sonar.projectKey=nestjs-project
sonar.projectName=NestJS Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9099
sonar.login=sqp_52ad1f1ea9efede0ea74cde46fe2631cf414698a
